[

{'i':'Geting started with pyGames', 'q': 'Simply return the data as the answer. ', 'a': 'SUBMITME', 'd': 'SUBMITME'},

{'i':'Getting started with pyGames, part 2 :D', 'q': 'Submit the sum of data()+ 5. ', 'a': 85, 'd': 80}, 

{'i':'Interact with encode String', 'q': 'ROT-13 encode the string. ABCDEFG=>NOPQRST ', 'a': 'clTnzrf vf njrfbzr', 'd': 'pyGames is awesome'}, 

{'i':'Interact with decode String', 'q': 'Decode the base64 string. ', 'a': 'encode of decode is original', 'd': 'ZW5jb2RlIG9mIGRlY29kZSBpcyBvcmlnaW5hbA=='},

{'i':'Basic method of String, hint: UPPER', 'q': 'Make it all CAPS   Test->TEST ', 'a': 'THATS NO ORDINARY RABBIT', 'd': 'thats no ordinary rabbit'}, 

{'i':'Look-up a sub-string in String', 'q': "The answer is the position of the word 'KMA' in the data string. ", 'a': '10', 'd': 'I went to KMA training and all I got was this huge brain. '}, 

{'i':'Slicing String basic 1, hint: -1', 'q': 'Read the string and write it backwards.', 'a':'llor_n_kcor', 'd' : 'rock_n_roll'},

{'i':'Slicing String basic 2', 'q': 'Submit data() forward+backwards+forward. For example SAM -> SAMMASSAM ', 'a': 'thats no ordinary rabbittibbar yranidro on stahtthats no ordinary rabbit', 'd': 'thats no ordinary rabbit'},

{'i':'Index of String, hint: start at Z3ro and from left to right', 'q': 'Return the 2nd, 5th and 9th character.  0123456789->148 ', 'a': 'cga', 'd': 'scong8vgaqh8'},

{'i':'Slicing String basic 3', 'q': 'Swap the first and last character. frog->grof, Hello World->dello Worlh etc. ', 'a': 'dello worlh', 'd': 'hello world'},

{'i':'Slicing String basic 4', 'q': 'Reverse the first half of the data(). Ex. sandwich->dnaswich ', 'a': '9natjebm', 'd': 'tan9jebm'}, 

{'i':'Mutiple convert String', 'q': 'Leet speak it (E->3,A->4,T->7,S->5,G->6) convert only uppercase letters. LeEtSpEAk->le3t5p34k ', 'a': 'pL5P5Pp44Lkkp6L5k', 'd': 'pLSPSPpAALkkpGLSk'},

{'i':'Install a module with PIP', 'q':'Lets install "Scrapy" module. With this question, no need to submit answer, do it yourself!', 'a':'The answer is not online' , 'd':'The data is not online'},

{'i':'Explore a module with Python shell', 'q':'Explore module named "md5" and caculate the hash value of "KMA" with md5() function. With this question, no need to submit answer, do it yourself!', 'a':'The answer is not online' , 'd':'The data is not online'},

{'i':'Index from lists','q': 'Read the list from data and return the 3rd element ', 'a': 80, 'd': [65, 31, 80, 90, 13]},

{'i':'Apply a for loop to create a list', 'q': 'Build a list of numbers starting at 1 and up to but not including the number in data(). ', 'a': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78], 'd': 79}, 

{'i':'Caculate the length of lists', 'q': 'Count the number of items in the list in data().  The answer is the number of items in the list.', 'a': 33, 'd': ['n', '6', 'g', 'h', 'q', 'h', 's', 'b', 'w', 'f', 'p', 'e', 'k', 'k', 'u', 'd', '3', '0', 'l', 'q', 'k', 'n', '5', 'a', 't', '7', '4', '9', '0', 'r', 'k', 'z', '5']},

{'i':'Convert strings to lists 1', 'q': 'Split the data element based on the comma (",") delimiter and return the 10th element ', 'a': 'i', 'd': 'u,9,q,x,g,k,k,u,6,i,3,5,3,m,n'},

{'i':'Convert strings to lists 2', 'q': 'The data element contains a line from an /etc/shadow file. The shadow file is a colon delimited file.  The 2nd field in the colon delimited field contains the password information.   The password information is a dollar sign delimited field with three parts.  The first part indicates what cypher is used.  The second part is the password salt.  The last part is the password hash.   Retrieve the password salt for the root user.', 'a': 'POn4Mx5M', 'd': 'root:$1$POn4Mx5M$370xDLmeGD9m4aF/ciIlC.:14425:0:99999:7:::'},

{'i':'Append a list', 'q': 'Add a string of "pyGames" to the end of the list in the data element.  Submit the new list. ', 'a': ['ManhNho', 'welcome_to_KMA', 'pyGames'], 'd': ['ManhNho', 'welcome_to_KMA']},

{'i':'Caculate the SUM of all number', 'q': 'Add up all the numbers in the list and submit the total. ', 'a': 123, 'd': [6, 2, 4, 9, 3, 4, 9, 2, 5, 5, 9, 4, 2, 2, 1, 9, 4, 5, 7, 8, 6, 2, 8, 1, 6]},

{'i':'Convert strings to lists 3', 'q': 'Given a string that contains numbers seperated by spaces, add up the numbers and submit the sum.  "1 1 1" -> 3 ', 'a': 679, 'd': '185 64 63 169 198'},

{'i':'Convert lists to string', 'q': 'Create a string by joining together the words in list: ["this","python","stuff","really","is","fun"] by the character in .data().   For example if data contains a hyphen (ie "-") then you submit "this-python-stuff-really-is-fun".  ', 'a': 'this=python=stuff=really=is=fun', 'd': '='},

{'i':'For loops with lists', 'q': 'The answer is the list of numbers between 1 and 1000 that are evenly divisible by the number provided.  2->[2,4,6,8..] 4->[4,8,16..] ', 'a': [9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99, 108, 117, 126, 135, 144, 153, 162, 171, 180, 189, 198, 207, 216, 225, 234, 243, 252, 261, 270, 279, 288, 297, 306, 315, 324, 333, 342, 351, 360, 369, 378, 387, 396, 405, 414, 423, 432, 441, 450, 459, 468, 477, 486, 495, 504, 513, 522, 531, 540, 549, 558, 567, 576, 585, 594, 603, 612, 621, 630, 639, 648, 657, 666, 675, 684, 693, 702, 711, 720, 729, 738, 747, 756, 765, 774, 783, 792, 801, 810, 819, 828, 837, 846, 855, 864, 873, 882, 891, 900, 909, 918, 927, 936, 945, 954, 963, 972, 981, 990, 999], 'd': 9},

{'i':'Combine lists and sort lists', 'q': 'You will be given a list that contains two lists.  Combine the two lists and eliminate duplicates.  The answer is the SORTED combined list.  [[d,b,a,c][b,d]] -> [a,b,c,d] ', 'a': ['2', '3', '4', '5', '6', '7', '8'], 'd': [['5', '2', '5', '3'], ['4', '7', '6', '8', '2']]},

{'i':'Extract sorted list of keys', 'q': 'Data contains a dictionary.  Submit a SORTED list of all of the keys in the dictionary. ', 'a': ['0', '1', '6', '8', 'd', 'e', 'h', 'j', 'm', 'r', 't', 'u', 'x', 'y', 'z'], 'd': {'x': '2', 'e': 'x', 'd': 'y', 'h': 'q', 'j': '8', 'm': '4', '1': '8', '0': 'e', 'r': 'h', 'u': '3', 't': 'g', '6': 'x', 'y': '8', '8': 'u', 'z': 'u'}}, 

{'i':'Extract sorted list of values', 'q': 'Data contains a dictionary.  Submit a SORTED list of all of the values in the dictionary.', 'a': ['0', '2', '5', 'b', 'c', 'e', 'h', 'h', 'j', 'k', 'o', 'z'], 'd': {'a': 'z', 'c': 'o', 'b': 'e', 'd': 'k', 'k': 'h', 'j': 'h', '1': '0', 'p': 'c', 's': 'b', 'w': '2', 'v': '5', '8': 'j'}}, 

{'i':'Extract sorted list of items', 'q': 'Data contains a dictionary.  Submit a SORTED list of tuples.  There should be one tuple for each entry in the dictionary. Each tuple should contain a key and its associated value from the dictinary.', 'a': [('0', 'l'), ('2', 'd'), ('6', 'y'), ('9', 'v'), ('a', '1'), ('b', 't'), ('d', 's'), ('e', 'v'), ('j', '4'), ('l', 'x'), ('q', 'h'), ('r', 'u'), ('w', 'p')], 'd': {'a': '1', 'b': 't', 'e': 'v', 'd': 's', 'j': '4', 'l': 'x', 'q': 'h', '0': 'l', 'r': 'u', 'w': 'p', '6': 'y', '9': 'v', '2': 'd'}}, 

{'i':'Catch values from keys', 'q': 'Data contains a dictionary.  Add together the integers stored in the dictionary entries with the keys "python" and "KMA" and submit their sum. ', 'a': 1320, 'd': {'python': 661, 'ManhNho': 40, 'KMA': 659}},

{'i':'Read a file in the system 1', 'q':'Data contains the path of a filename in virtual machine. Determine the length of the file at that path.', 'a':'7370', 'd':'/home/student/logs/auth.log.x'},

{'i':'Listing directory with os.listdir()', 'q':'Data() method will return a path to a directory of file system. Submit a sorted list of the filenames and sub-dirs in that directory', 'a': ['admin.php', 'backup.sql', 'classdetails.php', 'classlist.php', 'contact.html', 'database', 'dbinfo.inc.php', 'index.html', 'instructorlist.php', 'kma.html', 'login.php', 'manh.png', 'mm.jpg', 'passwords.txt', 'robots.txt'], 'd':'/var/www/html/'},

{'i':'Read a file in the system 2, hint: Gzip()', 'q':'The data() method return a tuple that have the 1st item contains that path of gzip file in system and the 2nd one is a line number. Retrive that line content from the specified file and line number.', 'a':'Sep  7 04:39:01 owaspbwa CRON[2425]: pam_unix(cron:session): session opened for user root by (uid=0)', 'd':('/home/student/logs/auth.log.2.gz', 69)},

{'i':'Read file in the system with Listing Directory, hint: os.walk()', 'q':'The data() method will return a string. Find all files under /var/www/html/ that contain data string. The answer is a sorted list of all the path files that contain string. Do not process gzip files.', 'a':['/var/www/html/admin.php'], 'd':'$mypassword=="lacrosse"'},

{'i':'Simple Regular Expression', 'q':'Read the data element and submit the number of times any instance of the word "kma" (case insensitive) appears', 'a':'2', 'd':'I kma, you KMA, we 1<1v14'},

{'i':'Capture group in Regex', 'q':'Read a path to a file in VM with data() method. Submit a sorted list that contain any link from HTML href, example: <a href="https://URL.com">', 'a':['http://115.146.127.72/CMCSoft.IU.Web.Info/Home.aspx', 'http://actvn.edu.vn', 'http://actvn.edu.vn', 'http://antoanthongtin.vn', 'http://attt.actvn.edu.vn', 'http://cntt.actvn.edu.vn', 'http://dtvt.actvn.edu.vn', 'http://flc.actvn.edu.vn', 'http://forum.actvn.edu.vn', 'http://mail.actvn.edu.vn', 'http://mod.gov.vn/', 'http://moet.gov.vn/', 'http://sdh.actvn.edu.vn', 'http://thuvien.actvn.edu.vn', 'http://thuvienso.actvn.edu.vn', 'http://tuyensinh.actvn.edu.vn', 'https://www.facebook.com/hocvienkythuatmatma'], 'd':'/var/www/html/kma.html'},

{'i':'Listing directory and Regex in files', 'q':'Data() method will return a path to a directory of file system. Submit a sorted list of the some hardcode issues like $mypassword=="something"', 'a':['$mypassword=="beast"', '$mypassword=="hacker"', '$mypassword=="lacrosse"', '$mypassword=="qwerty"'], 'd':'/var/www/html/'},

{'i':'Simple Regular Expression - Tryharder', 'q':'Data contains a several entries with strings and interger. Each entry is separated by ! symbol. Break string every x characters where x is the interger after the comma. For example: 1ab4,2 becomes the list ["1a","b4"]. Submit a list of lists as the answer [[list for 1st entry],[list for 2nd entry],[list for 3rd entry]]', 'a':[['ho', 'wm', 'an', 'yt', 'im', 'ef', 'or', 'th', 'is'], ['how', 'man', 'yti', 'mef', 'ort', 'hat'], ['7eve7Av', 'iciinum']], 'd':'howmanytimeforthis,2!howmanytimeforthat,3!7eve7Aviciinum,7'},

{'i':'Log File Analysis I', 'q':'Data() return a path to access log from web server. The answer is a sorted list that contain top 2 logged requests and how many time they appeared in this log file.', 'a':[('POST /mutillidae/index.php?page=login.php HTTP/1.1', 33), ('POST /dvwa/vulnerabilities/exec/ HTTP/1.1', 4)], 'd':'/home/student/logs/access.log'},

{'i':'Log File Analysis II', 'q':'The Data() method will return a path to log directory. Return the least appeared UserAgent in access.log.', 'a':('Mozilla/5.00 (Nikto/2.1.6) (Evasions:None) (Test:000552)', 5), 'd':'/home/student/logs/'},

{'i':'PCAP File Analysis I', 'q':'Read the path of pcap file that will be returned by data() and then submit number off packets in this pcap file', 'a':'110', 'd':'/home/student/logs/dvwaWeb.pcap'},

{'i':'PCAP File Analysis II', 'q':'Parse a list from data() method that contain two items, the fist one is pcap file path and the second one is the number x. Return an answer with MAC address + IP address that included in packet #x from pcap file, such as: xx:xx:xx:xx:xx:xx+123.123.123.123', 'a':'00:0c:29:d8:10:ea+192.168.1.129', 'd':['/home/student/logs/dvwaWeb.pcap', 3]},

{'i':'PCAP File Analysis III', 'q':'Player will be received a dir path and must found any brute.pcap and then answer the sorted list of password value in these pcap file', 'a':['123456', 'abcdef', 'abcdef', 'admin', 'kma', 'password', 'test', 'test_pass'], 'd':'/home/student/logs/'},

{'i':'Information Gathering', 'q':'You will receive a website link in data() method, extract Server information in response header from web app', 'a':'Apache/2.4.29 (Ubuntu)', 'd':'http://127.0.0.1'},

{'i':'Spidering a website', 'q':'Player need return a sorted list that contain spidered href link from output of data() method', 'a':['http://127.0.0.1', 'http://127.0.0.1/classdetails.php', 'http://127.0.0.1/classlist.php', 'http://127.0.0.1/contact.html', 'http://127.0.0.1/database/backup.sql', 'http://127.0.0.1/login.php', 'http://127.0.0.1/passwords.txt'], 'd':'http://127.0.0.1'},

{'i':'Enumeration Admin Interfaces', 'q':'Data() will return a list of common interface path. Try to find out what path is used by http://127.0.0.1/', 'a':['http://127.0.0.1/login.php', 'http://127.0.0.1/admin.php'], 'd':['wp-login.php', 'logon.php', 'interface.php', 'login.php', 'administrator.php', 'admin.php', 'users.php']},

{'i':'Bruteforce Attack', 'q':'Path of common password file will be disclosed via data(). Bruteforce password of user admin with this file via http://127.0.0.1/admin.php and answer() this value', 'a':'lacrosse', 'd':'/home/student/essential/web_passwords.txt'},

{'i':'Testing for Bypassing Session Management Schema', 'q':'In this lab, Player must reusing bruteforce attack password technique (common password file, function,...) from previous lab to determine password of user admin at data() link. After logged in with this credential, return a length of FULL content website as an answer', 'a':'439', 'd':'http://127.0.0.1/login.php'},

{'i':'Build a Malicious Backdoor ', 'q':'With your knowledge after chapter 6, develop a backdoor and test with virustotal and Windows virtual machine', 'a':'The answer is not online', 'd':'The data is not online'},

{'i':'Sniff Common Protocol in Network', 'q':'Review images from data() and then write a simple script to sniff Ether header, IPv4 header, TCP header, UDP header and ICMP header in your network', 'a':'The answer is not online', 'd':'/home/student/essential/udp.png, /home/student/essential/icmp.png, /home/student/essential/tcp.png, /home/student/essential/ipv4.png'}

]
